src/views/dist/create.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correio Elegante</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&amp;family=Lobster&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="min-h-screen flex flex-col overflow-hidden" data-logged-in="false">
    <!-- src/views/partials/header.pug-->
    <header class="bg-white shadow-md">
      <div class="header-top flex" id="header-top"><a class="flex items-center" href="/"><img class="w-10 h-10 mr-3" src="/assets/logo.png" alt="Logo">
          <h1 class="logotext text-xl">Correio Elegante</h1></a>
        <div class="user-menu ml-auto flex items-center"><a class="user-icon flex flex-col items-center" href="/auth"><img class="w-6 h-6" src="/assets/user.svg" alt="Login"><span class="text-sm font-semibold">Login/Cadastro</span></a>
        </div>
      </div>
      <nav class="header-nav flex justify-center bg-white" id="header-nav">
        <ul class="flex py-3">
          <li><a class="navlink hover:text-accent transition" href="/create">Enviar Carta</a></li>
          <li class="relative"><a class="navlink hover:text-accent transition dropdown-trigger" href="/how-it-works" aria-expanded="false">Como Funciona</a></li>
          <li><a class="navlink hover:text-accent transition" href="/contact">Contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="overlay fixed inset-0 bg-black bg-opacity-50 z-10 transition-opacity duration-300"> </div>
    <div class="dropdown-wrapper z-20"> 
      <div class="dropdown-content">
        <div class="text-area">
          <div class="p-6">
            <h3 class="text-2xl font-bold text-pastel-pink mb-6 text-center">Como Funciona</h3>
            <div class="space-y-6">
              <div class="flex items-start"><span class="text-pastel-pink font-bold text-xl mr-4">1.</span>
                <div>
                  <h4 class="text-lg font-semibold mb-2">Criação da Mensagem</h4>
                  <p class="text-gray-600">Preencha o formulário com sua mensagem especial e escolha um tema que seja sua cara.</p>
                </div>
              </div>
              <div class="flex items-start"><span class="text-pastel-pink font-bold text-xl mr-4">2.</span>
                <div>
                  <h4 class="text-lg font-semibold mb-2">Personalização</h4>
                  <p class="text-gray-600">Escolha o layout da mensagem e veja uma pré-visualização antes de finalizar.</p>
                </div>
              </div>
              <div class="flex items-start"><span class="text-pastel-pink font-bold text-xl mr-4">3.</span>
                <div>
                  <h4 class="text-lg font-semibold mb-2">Pagamento</h4>
                  <p class="text-gray-600">A mensagem é enviada para processamento após a confirmação do pagamento, que é feito de forma segura via Pix, no valor de R$4.</p>
                </div>
              </div>
              <div class="flex items-start"><span class="text-pastel-pink font-bold text-xl mr-4">4.</span>
                <div>
                  <h4 class="text-lg font-semibold mb-2">Geração do QR Code</h4>
                  <p class="text-gray-600">Sua mensagem é transformada em uma URL única e convertida em um QR Code que será impresso e entregue a você para presentear seu amado(a).</p>
                </div>
              </div>
              <div class="flex items-start"><span class="text-pastel-pink font-bold text-xl mr-4">5.</span>
                <div>
                  <h4 class="text-lg font-semibold mb-2">Visualização Final</h4>
                  <p class="text-gray-600">O destinatário precisará apenas escanear o QR Code para visualizar o seu presente digital e se encantar com a criativa surpresa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-section">
          <div class="scroll-indicator"><i class="fa fa-arrow-down"></i></div>
          <div class="text-center mt-4">
            <button class="close-dropdown learn-more">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 class="fancyh1">Crie sua Mensagem</h1>
      <form id="messageForm" action="/create" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="message">Mensagem:</label>
          <textarea id="message" name="message" rows="5" placeholder="Digite sua mensagem..." required></textarea>
        </div>
        <div class="form-group">
          <label for="recipient">Destinatário:</label>
          <input id="recipient" type="text" name="recipient" placeholder="Nome e sala do destinatário" value="" required>
        </div>
        <div class="form-group">
          <label for="media">Adicionar Mídia</label>
          <input type="file" id="media" name="media" accept="image/*,video/*,audio/*">
          <label class="previewBtn" for="media">Escolha uma mídia</label><span class="file-name">Nenhum arquivo selecionado</span>
          <div class="media-preview"></div>
        </div>
        <div class="form-group">
          <div class="placeholder-theme">
            <p>Escolher Tema (Em breve...)</p>
          </div>
        </div>
        <button class="previewBtn" id="previewBtn" type="button">Visualizar Prévia</button>
        <button class="previewBtn" id="submitBtn" type="submit">Pronto</button>
      </form>
      <div class="hidden" id="previewArea">
        <h2 class="fancyh2">Prévia da Mensagem</h2>
        <div class="preview-content">
          <p id="previewMessage"></p>
          <p id="previewRecipient"></p>
          <div class="media-preview" id="previewMedia"></div>
        </div>
      </div>
      <div class="hidden" id="loginModal">
        <div class="modal-content">
          <h3>Acesse ou Cadastre-se</h3>
          <p class="error-message hidden" id="modalError"></p>
          <form id="authForm" action="/auth" method="POST">
            <input type="text" name="identifier" placeholder="E-mail ou Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="hidden" name="redirect" value="/create">
            <button type="submit">Continuar</button>
          </form>
        </div>
      </div>
    </div>
    <script src="/js/create.js"></script>
    <script src="/js/header.js"></script>
  </body>
</html>

src/views/create.pug
extends layout.pug

block content
  .container(data-logged-in=isLoggedIn)
    h1.fancyh1 Crie sua Mensagem
    if error
      p.error-message= error
    form#messageForm(action="/create" method="POST" enctype="multipart/form-data")
      .form-group
        label(for="message") Mensagem:
        textarea#message(name="message" rows="5" placeholder="Digite sua mensagem..." required)
          | #{formData && formData.message ? formData.message : ''}
      .form-group
        label(for="recipient") Destinatário:
        input#recipient(type="text" name="recipient" placeholder="Nome e sala do destinatário" value=formData && formData.recipient ? formData.recipient : '' required)
      .form-group
        label(for="media") Adicionar Mídia
        input(type="file" id="media" name="media" accept="image/*,video/*,audio/*")
        label.previewBtn(for="media") Escolha uma mídia
        span.file-name Nenhum arquivo selecionado
        .media-preview
      .form-group
        .placeholder-theme
          p Escolher Tema (Em breve...)
      button#previewBtn.previewBtn(type="button") Visualizar Prévia
      button#submitBtn.previewBtn(type="submit") Pronto

    #previewArea.hidden
      h2.fancyh2 Prévia da Mensagem
      .preview-content
        p#previewMessage
        p#previewRecipient
        .media-preview#previewMedia

    #loginModal.hidden
      .modal-content
        h3 Acesse ou Cadastre-se
        p.error-message.hidden#modalError
        form#authForm(action="/auth" method="POST")
          input(type="text" name="identifier" placeholder="E-mail ou Usuário" required)
          input(type="password" name="password" placeholder="Senha" required)
          input(type="hidden" name="redirect" value="/create")
          button(type="submit") Continuar

block scripts
  script(src="/js/create.js")
